 <!DOCTYPE html>
<html>
	<head>
		<title>Facts in Fiction: About Us</title>
		
<!--CSS files-->
		<link rel="stylesheet" type="text/css" href="styles/sidebar.css">
		<link rel="stylesheet" type="text/css" href="styles/social-links.css">

<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<style>
		*{
		margin:0;
		padding:0;
		}

		body{
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.2;
		}
		
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}



		
		.content{
			margin: 15px;
		}
		
		p {
			color: #555;
			font-size: 30px;
			font-family: 'Satisfy', cursive;
			padding: 25px;
			margin: 0 auto;
			margin-bottom: 40px;
   			max-width: 680px;
   			text-align: justify;
		}

		#card-effect{
  			margin: 0 auto 2rem;
  			padding: 1rem;
  			background-color: white;
  			word-wrap: break-word;
  			box-shadow: 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.1), 0 0.5em 0 -0.25em #f2f2f2, 0 0.5em 0.1875em -0.25em rgba(0, 0, 0, 0.1), 0 1em 0 -0.5em #e5e5e5, 0 1em 0.1875em -0.5em rgba(0, 0, 0, 0.1);
		}



	</style>
</head>

<body>		

		<main>
			<div class="content" >
				
				<h1 style="font-family: 'Rock Salt', cursive; margin-left: 70px; margin-top: 50px; ">ABOUT US</h1>

				<p id="card-effect">A good book will always lead you to another story - one that will take you back to the origins of an idea or further towards exploring it. Well written tales usually make their subjects and characters larger than life, not for glory of events or persons but out of admiration for ideas or principles; not because of the amount of power wielded by the protagonist but because of the style with which it is used; and not because of the quantum of odds overcome but because of the grace with which the odds are dealt.<br />
				FactInFiction.com is about books. Its about discovering the link between a story and the events, people and ideas that actually shaped it. Its for all of us who can't help reading - whether its a book, comic, blog or the back of a milk carton.</p>
			<!--The ABOUT US content has been taken from FactBehindFiction.com-->	
			</div>
		</main>
	
		
<!--Sidebar-->
		<nav id="nav">
		<!--waves effect-->
		<a href="MainPage.html">
			<div class="card">
 				<div class="inner"></div>
  				<div class="inner"></div>
  				<div class="inner"></div>
			</div>
		</a>
		<!---->

			<div class="content">
				<a href="MainPage.html"><img src="images/logo.png"  width="150"></a><br /><br />
				<ul style="font-family: 'Poiret One', cursive;"><b>
					
					<a href="Posts.html"><div class="navback over" data-text="Posts"><li><span>Posts</span></li></div></a>

					<a href="#"><div class="navback over" data-text="Index"><li><span>Index</span></li></div></a>

					<div id="current-page" class="navback" data-text="About Us"><li><span>About Us</span></a></li></div>

					<a href="Contact Us.html"><div class="navback over" data-text="Contact Us"><li><span>Contact Us</span></li></div></a>

					<a href="Subscribe.html"><div class="navback over" data-text="Subscribe"><li><span>Subscribe</span></li></div></a>

					<a href="Feedback.html"><div class="navback over" data-text="Feedback"><li><span>Feedback</span></li></div></a>

				</b>
				</ul>
			</div>
		</nav>
<!---->

<!--Social Media links-->
<ul id="sociallinks">	
    <li>
	    <a id="facebook" href="https://www.facebook.com"></a>
    </li>
    <li>
    	<a id="tumblr" href="https://tumblr.com"></a>
    </li>
    <li>
	     <a id="twitter" href="https://twitter.com"></a>
    </li>
    <li>
    	<a id="instagram" href="#"></a>
    </li>
</ul>
<!---->

<script>var waves = document.getElementsByClassName("inner");</script>

</body>
</html>