<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Fact in Fiction</title>

<!--Bootstrap-->
	<!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--CSS files-->
	<link rel="stylesheet" type="text/css" href="styles/social-links.css">
	<link rel="stylesheet" type="text/css" href="styles/subscribe.css">

<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Satisfy|Rock+Salt|Poiret+One" rel="stylesheet">
 
<style>
	*{
		margin:0;
		padding:0;
	}

	 html{ 
  		background: url("images/background.jpg") no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		background-size: cover;
  		overflow: hidden;
	}

	#header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110px;
      overflow: hidden;
      background-color: transparent;
    }
	
	#logo {
      margin-top: -20px;
    }

	.applewrap {
		position: center;
		width: 100%;
		display: block;
		height: 150px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-transform: rotate(348deg) scale(1.125) skew(1deg) translate(30px);	

	}
 	
 	.applewrap .col {
		float: left;
		box-sizing: border-box;
		width: 260px;
		height: 150px;
		padding: 12px 7px 6px 22px;

		color: #343434;
		border: 1px solid;
		border-color: white;
		border-right: 1px solid #dadada;
		outline-style:dashed;
		outline-width:10px;
		outline-color: #000000;
		outline-offset: 0px;
		margin-top: 18%;
		-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
		background: -webkit-linear-gradient(bottom,rgba(0,0,0,1),rgba(0,0,0,.2));
	}

	.nav{
		margin-left: 5%;	
	}

	p{
		font-size:30px;
		color:white;
		font-family: 'Indie Flower', cursive;		
		margin: 0 auto;
		padding: 47px;
	}

	.linkname {
		-webkit-transition:All 0.2s ease-out;
		-webkit-transform: scale(1) translate(10px);
	}

	.linkname:hover{
		-webkit-transform: scale(1.045)  translate(0px);
	}
	
</style>
</head>
<body>

	<header id="header">
      <div id="logo">
        <h1><center><img src="images/image1.jpg"></center></h1>
      </div>
	</header>

<!--Navigation-->
<div class="applewrap nav">
	<div class="applewrap col linkname">
		<p style="color: lightgreen"><a href="Posts.html"  style="text-decoration:none; color: lightgreen;">POSTS</a></p>
	</div>
	<div class="applewrap col linkname">
		<p style="padding:38px;"><a href="About Us.html"  style="text-decoration:none; color: white;">ABOUT US</a></p>
	</div>
	<div class="applewrap col linkname">
		<p style="padding: 30px;"><a href="Contact Us.html"  style="text-decoration:none; color: white;">CONTACT US</a></p>
	</div>
	<div class="applewrap col linkname">
		<p ><a href="Feedback.html"  style="text-decoration:none; color: white;">FEEDBACK</a></p>
	</div>
</div>
<!---->

<!--Social Media links-->
<ul id="sociallinks">	
		<li>
        	<a href="github.com/magiie/FactFiction"><i class="fa fa-github"></i></a>
        </li>
 		<li>
 			<a href="https://twitter.com"> <i class="fa fa-twitter-square"></i></a>
 		</li>
        <li>
        	<a href="www.facebook.com"><i class="fa fa-facebook-square"></i></a>
        </li>
        <li>
        	<a href="https://tumblr.com"><i class="fa fa-tumblr-square"></i></a>
        </li>
        <li>
        	<a href="https://linkedin.com"><i class="fa fa-linkedin-square"></i></a>
        </li>
    </li>
</ul>
<!---->

<!--Subscribe-->
<div id="subscribe">
	<div id="subscribe-header"><b>SUBSCRIBE</b></div>
	<div id="subscribe-body">
		<form action="" method="post">
  			<input type="text" placeholder="Your name">
 			<input type="text" placeholder="Your email">
 			<button>Subscribe now!</button>
 		</form>		
	</div>
</div>
<!---->

<script>
;!( function( w, d ) {
  'use strict';
  	var titles = d.querySelectorAll( '#subscribe-header' ),
		i = 0,
		len = titles.length;
		
	for ( ; i < len; i++ )
		titles[ i ].onclick = function( e ) {
		
			for ( var j = 0; j < len; j++ )
				if ( this != titles[ j ] )
					titles[ j ].parentNode.className = titles[ j ].parentNode.className.replace( / open/i, '' );
		
			var cn = this.parentNode.className;
		
			this.parentNode.className = ~cn.search( /open/i ) ? cn.replace( / open/i, '' ) : cn + ' open';
		
		};

})( this, document );
</script>

</body>