 <!DOCTYPE html>
	<head>
		<title>Facts in Fiction: Subscribe</title>
		
<!--CSS files-->
		<link rel="stylesheet" type="text/css" href="styles/sidebar.css">
		<link rel="stylesheet" type="text/css" href="styles/social-links.css">

<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

<style>
		*{
		margin:0;
		padding:0;
		}

		body{
			margin: 0 auto;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.2;
		}
		
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.content{
			margin: 15px;
		}
		
/*Feedback form*/
		form{
  			width: 500px;
  			margin:3em auto;
  			padding:0;
  			color: #555;
			font-size: 20px;
			font-family: 'Satisfy', cursive;
			padding: 25px;
			margin: 0 auto;
			text-align: center;
		}

		textarea, input{
  			border: none;
  			width:100%;
  			padding: 20px;
  			background: #F4F4F4	;
  			-webkit-transition: box-shadow 0.4s ease;
		}

		textarea{
  			height: 130px;
		}

		textarea:focus, input:focus {
  			outline: none;
  			-webkit-box-shadow: inset 0px 0px 5px #d0d0d0;
  			-webkit-transition: box-shadow 0.4s ease;
  		}

		button{
			width: 100%;
			padding:.5em;
			margin-top:1em;
			border:1px solid ;
			background:#DC143C;
			color:white;
			-webkit-transition: all 0.4s ease;
		}

		button:hover{
  			background:white;
  			color:#DC143C;
		}

		select{
			margin: 5px;
			-webkit-box-sizing:border-box;
		    font:20px "Satisfy";
 			padding:3px;
			border-radius:3px;
    		-webkit-box-shadow: 2px 2px 4px #000;
    		background: #f8f8f8;
    		color:#888;
    		border:none;
    		outline:none;
    		display: inline-block;
		}

		::-webkit-input-placeholder {
   			font-family: 'Satisfy', cursive;
		}

	</style>
</head>

<body>		

	<main>
		<div class="content" >
				
			<h1 style="font-family: 'Rock Salt', cursive; margin-left: 70px; margin-top: 50px; ">Subscribe</h1>

			<form action="" method="post">
  
  				<input type="text" placeholder="Your name">
  				<input type="text" placeholder="Your email">
   				
  				<div id="select-display"><br /><p>When do you want to receive the mail:</p>
  				<select name="day">
					<option value="Monday">Monday</option>
					<option value="Tuesday">Tuesday</option>
					<option value="Wednesday">Wednesday</option>
					<option value="Thursday">Thursday</option>
					<option value="Friday">Friday</option>
					<option  selected value="Saturday">Saturday</option>
					<option value="Sunday">Sunday</option>
				</select> </div>
  				<button id="postBtn" class="btn-block" style="margin-left: 20px;">Subscribe now!</button>
  
			</form>			
		
		</div>
	</main>
	
		
<!--Sidebar-->
		<nav id="nav">
		<!--waves effect-->
		<a href="MainPage.html">
			<div class="card">
 				<div class="inner"></div>
  				<div class="inner"></div>
  				<div class="inner"></div>
			</div>
		</a>
		<!---->

			<div class="content">
				<a href="MainPage.html"><img src="images/logo.png"  width="150"></a><br /><br />
				<ul style="font-family: 'Poiret One', cursive;"><b>
					
					<a href="Posts.html"><div class="navback over" data-text="Posts"><li><span>Posts</span></li></div></a>

					<a href="#"><div class="navback over" data-text="Index"><li><span>Index</span></li></div></a>

					<a href="About Us.html"><div class="navback over" data-text="About Us"><li><span>About Us</span></li></div></a>

					<a href="Contact Us.html"><div class="navback over" data-text="Contact Us"><li><span>Contact Us</span></li></div></a>

					<div id="current-page" class="navback" data-text="Subscribe"><li><span>Subscribe</span></a></li></div>

					<a href="Feedback.html"><div class="navback over" data-text="Feedback"><li><span>Feedback</span></li></div></a>

				</b>
				</ul>
			</div>
		</nav>
<!---->

<!--Social Media links-->
<ul id="sociallinks">	
    <li>
	    <a id="facebook" href="https://www.facebook.com"></a>
    </li>
    <li>
    	<a id="tumblr" href="https://tumblr.com"></a>
    </li>
    <li>
	     <a id="twitter" href="https://twitter.com"></a>
    </li>
    <li>
    	<a id="instagram" href="#"></a>
    </li>
</ul>
<!---->

</body>
